{
    "name": "bubblegenerator/generator",
    "description": "BubbleGenerator Laravel 5",
    "version":"1.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Dadan Hamdani",
            "email": "dhamdani666@gmail.com",
            "role":"creator"
        }
    ],
    "autoload":{
        "psr-4":{
            "BubbleGenerator\\Generator\\":"src/"
        }
    },
        "scripts": {
        "post-install-cmd": [
            "php artisan vendor:publish --tag=bubbleassets --force",
            "php artisan vendor:publish --tag=bubblehelper --force"
        ],
        "post-update-cmd": [
           "php artisan vendor:publish --tag=bubbleassets --force",
           "php artisan vendor:publish --tag=bubblehelper --force"
        ]
    },
    "minimum-stability": "dev",
    "require": {
           "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
         "laravelcollective/html": "5.2.*",
         "yajra/laravel-datatables-oracle": "^6.11"
    }
}
