{
    "name": "bubblegenerator/generator",
    "description": "BubbleGenerator Laravel 5",
    "license": "MIT",
    "authors": [
        {
            "name": "Dadan Hamdani",
            "email": "dhamdani666@gmail.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "BubbleGenerator\\Generator\\":"src/"
        }
    },
        "scripts": {
        "post-install-cmd": [
            "php artisan vendor:publish --tag=bubbleassets --force",
            "php artisan vendor:publish --tag=bubblehelper --force"
        ],
        "post-update-cmd": [
           "php artisan vendor:publish --tag=bubbleassets --force",
           "php artisan vendor:publish --tag=bubblehelper --force"
        ]
    },
    "minimum-stability": "dev",
    "require": {
        "illuminate/support":"~5"
    }
}
